<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['ftp_no_connection']			= "Невозможно найти корректный идентификатор соединения. Пожалуйста убедитесь в том, что вы сделали соединение перед выполнением операций.";
$lang['ftp_unable_to_connect']		= "Невозможно соединиться с вашим FTP-сервером, используя указанное имя хоста.";
$lang['ftp_unable_to_login']		= "Невозможно войти на ваш FTP-сервер. Пожалуйста проверьте имя пользователя и пароль.";
$lang['ftp_unable_to_makdir']		= "Невозможно создать указанную директорию.";
$lang['ftp_unable_to_changedir']	= "Невозможно изменить директории.";
$lang['ftp_unable_to_chmod']		= "Невозможно установить права файла. Пожалуйста проверьте путь. Примечание: эта опция доступна только для PHP 5 или выше.";
$lang['ftp_unable_to_upload']		= "Невозможно скачать указанный файл. Пожалуйста проверьте путь.";
$lang['ftp_unable_to_download']		= "Невозможно загрузить указанный файл. Пожалуйста проверьте путь.";
$lang['ftp_no_source_file']			= "Невозможно найти файл-источник. Пожалуйста проверьте путь.";
$lang['ftp_unable_to_rename']		= "Невозможно переименовать файл.";
$lang['ftp_unable_to_delete']		= "Невозможно удалить файл.";
$lang['ftp_unable_to_move']			= "Невозможно переместить файл. Убедитесь в том, что директория назначения существует.";