<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['imglib_source_image_required'] = "Вы должны указать изображение-источник.";
$lang['imglib_gd_required'] = "Для этой опции требуется библиотека GD.";
$lang['imglib_gd_required_for_props'] = "Ваш сервер должен поддерживать библиотеку GD для определения свойств изображений.";
$lang['imglib_unsupported_imagecreate'] = "Ваш сервер не поддерживает функцию библиотеки GD, требуемую для этого вида обработки изображения.";
$lang['imglib_gif_not_supported'] = "Изображения GIF не поддерживаются всвязи с лицензионными ограничениями. Вы можете использовать JPG или PNG.";
$lang['imglib_jpg_not_supported'] = "Изображения JPG не поддерживаются.";
$lang['imglib_png_not_supported'] = "Изображения PNG не поддерживаются.";
$lang['imglib_jpg_or_png_required'] = "Указанный протокол масштабирования изображений работает только с JPEG и PNG.";
$lang['imglib_copy_error'] = "Произошла ошибка при попытке перемещения файла. Пожалуйста убедитесь в том, что ваша директория является записываемой.";
$lang['imglib_rotate_unsupported'] = "Вращение изображений не поддерживается на вашем сервере.";
$lang['imglib_libpath_invalid'] = "Путь к вашей библиотеки изображений не корректный. Пожалуйста установите корректный путь в настройках.";
$lang['imglib_image_process_failed'] = "Неудачная попытка обработки изображения. Пожалуста проверьте, что ваш сервер поддерживает выбранный протокол, и путь к библиотеки изображений корректный.";
$lang['imglib_rotation_angle_required'] = "Требуется указать угол вращения.";
$lang['imglib_invalid_path'] = "Путь к изображению не корректный.";
$lang['imglib_copy_failed'] = "Операция копирования изображения не удалась.";
$lang['imglib_missing_font'] = "Невозможно найти шрифт.";
$lang['imglib_save_failed'] = "Невозможно сохранить изображение. Пожалуйста, убедитесь в том, что файл и директория записываемые.";